{
	"nodes":[
		{"id":"aaee27fca9e97d93","type":"file","file":"remote/golang/1.2 uncomparable types.md","x":-1940,"y":-220,"width":560,"height":259},
		{"id":"492bdfd6e2f0c45d","type":"file","file":"remote/golang/1.3 zero value.md","x":-1940,"y":-660,"width":560,"height":400},
		{"id":"cf282c282810f7e8","type":"file","file":"remote/golang/1.4 Bitwise operations.md","x":-1940,"y":-1100,"width":560,"height":400},
		{"id":"318464ca245f3a1c","type":"file","file":"remote/golang/7. optimisations.md","x":1020,"y":-700,"width":320,"height":479},
		{"id":"7fa9df4737baf203","type":"file","file":"remote/golang/6. Unsafe package.md","x":660,"y":-700,"width":320,"height":479},
		{"id":"5111763a9888fcd9","type":"file","file":"remote/golang/5. GC.md","x":228,"y":-700,"width":400,"height":479},
		{"id":"dff745ebe4156b66","type":"file","file":"remote/golang/4. Concurrency.md","x":-106,"y":-700,"width":323,"height":480},
		{"id":"bec994726155d1cd","type":"file","file":"remote/golang/3. Memory model.md","x":-523,"y":-700,"width":400,"height":480},
		{"id":"c08813bebe397170","type":"file","file":"remote/golang/2. error.md","x":-880,"y":-700,"width":340,"height":479},
		{"id":"40c948f5e2502fda","type":"file","file":"remote/golang/1. Data types.md","x":-1300,"y":-700,"width":400,"height":479},
		{"id":"87411522797f538f","type":"file","file":"remote/golang/2.1 panic и recover.md","x":-1060,"y":-1280,"width":360,"height":490},
		{"id":"d04ba42da43559b5","type":"file","file":"remote/golang/2.2 defer.md","x":-663,"y":-1280,"width":360,"height":490},
		{"id":"7502f8fa592a53e2","type":"file","file":"remote/golang/4.1 sync.md","x":-290,"y":-1280,"width":345,"height":490},
		{"id":"23addafdeb299ed9","type":"file","file":"remote/golang/4.2 atomic.md","x":75,"y":-1280,"width":345,"height":490},
		{"id":"e03cfd22b50542aa","type":"file","file":"remote/golang/5.1 sync.Pool.md","x":440,"y":-1280,"width":400,"height":490},
		{"id":"34e355ebff0f196d","type":"file","file":"remote/golang/8. Reflection.md","x":-677,"y":-52,"width":400,"height":480},
		{"id":"85bbf16c5d2deabd","type":"file","file":"remote/golang/9. Generics.md","x":206,"y":-52,"width":400,"height":480},
		{"id":"8038f7d0655f34e5","type":"text","text":"  GOLANG","x":-117,"y":-11,"width":140,"height":100},
		{"id":"f9d4e004f4ced99e","type":"file","file":"remote/golang/1.5 Endians.md","x":-1940,"y":-1220,"width":560,"height":70},
		{"id":"d9d0f0d99e7b0d8b","type":"file","file":"remote/golang/1.1 OOP.md","x":-1940,"y":88,"width":560,"height":201}
	],
	"edges":[
		{"id":"7e6041d63e42f3cf","fromNode":"8038f7d0655f34e5","fromSide":"right","toNode":"85bbf16c5d2deabd","toSide":"left"},
		{"id":"d74350bceeb4310f","fromNode":"8038f7d0655f34e5","fromSide":"left","toNode":"34e355ebff0f196d","toSide":"right"},
		{"id":"656df8c17430d770","fromNode":"8038f7d0655f34e5","fromSide":"top","toNode":"7fa9df4737baf203","toSide":"bottom"},
		{"id":"1dbd3fec24507063","fromNode":"8038f7d0655f34e5","fromSide":"top","toNode":"318464ca245f3a1c","toSide":"bottom"},
		{"id":"63058f10d4404708","fromNode":"8038f7d0655f34e5","fromSide":"top","toNode":"5111763a9888fcd9","toSide":"bottom"},
		{"id":"9c6108f54ea1c76b","fromNode":"5111763a9888fcd9","fromSide":"top","toNode":"e03cfd22b50542aa","toSide":"bottom"},
		{"id":"eb4b1cd58fb67f52","fromNode":"8038f7d0655f34e5","fromSide":"top","toNode":"dff745ebe4156b66","toSide":"bottom"},
		{"id":"17a990ce4f3ee570","fromNode":"8038f7d0655f34e5","fromSide":"top","toNode":"bec994726155d1cd","toSide":"bottom"},
		{"id":"4862b5df92b7c35c","fromNode":"c08813bebe397170","fromSide":"top","toNode":"87411522797f538f","toSide":"bottom"},
		{"id":"716aef0837b9c834","fromNode":"c08813bebe397170","fromSide":"top","toNode":"d04ba42da43559b5","toSide":"bottom"},
		{"id":"77315fa9174fd424","fromNode":"40c948f5e2502fda","fromSide":"left","toNode":"cf282c282810f7e8","toSide":"right"},
		{"id":"e8f609ebc763af5b","fromNode":"40c948f5e2502fda","fromSide":"left","toNode":"492bdfd6e2f0c45d","toSide":"right"},
		{"id":"ce57374a83616696","fromNode":"40c948f5e2502fda","fromSide":"left","toNode":"aaee27fca9e97d93","toSide":"right"},
		{"id":"b90f2dd08f145bec","fromNode":"8038f7d0655f34e5","fromSide":"top","toNode":"40c948f5e2502fda","toSide":"bottom"},
		{"id":"894bf85147f7a9f2","fromNode":"dff745ebe4156b66","fromSide":"top","toNode":"7502f8fa592a53e2","toSide":"bottom"},
		{"id":"09e1ff8025c3f860","fromNode":"dff745ebe4156b66","fromSide":"top","toNode":"23addafdeb299ed9","toSide":"bottom"},
		{"id":"872ab51134be6037","fromNode":"40c948f5e2502fda","fromSide":"bottom","toNode":"d9d0f0d99e7b0d8b","toSide":"right"},
		{"id":"3150e0676bb17df4","fromNode":"40c948f5e2502fda","fromSide":"top","toNode":"f9d4e004f4ced99e","toSide":"right"}
	]
}